\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Aspects}{6}}
\newlabel{sec:computing_aspects}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Workflow Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallelization API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Many-core API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graph-Partitioning and Grid Generation}{6}}
\@setckpt{computing_aspects}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{guess}{0}
}
